# PhoneDB

./: .gitignore  PhoneDB.csproj  Program.cs  README.md  extra.cs  libman.json  phoneDB.sln  phones.db
Pages/: Error.cshtml.cs  Experiment.cshtml.cs  Index.cshtml.cs  Login.cshtml  PhoneDetail.cshtml  PhoneDetail.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Phone/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPhoneName.cshtml  EditPhoneName.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Phone/Section/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
Pages/Admin/Phone/Section/Property/: IPropertyCreator.cs  PropertyPageModelUtilties.cs
Pages/Admin/Phone/Section/Property/Boolean/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/Phone/Section/Property/Date/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/Phone/Section/Property/Double/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/Phone/Section/Property/Long/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/Phone/Section/Property/String/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/PhoneImage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  SetThumbnail.cshtml  SetThumbnail.cshtml.cs  Utils.cs
Pages/Admin/PhoneReview/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Property/Boolean/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/Property/Date/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs
Pages/Admin/Property/Double/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/Property/Long/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/Property/Shared/: PropertyCreator.cs  PropertyEditor.cs  PropertyRemover.cs  Utils.cs  _CreateRequestForm.cshtml  _CreateRequestInfo.cshtml  _CreateRequestMessage.cshtml
Pages/Admin/Property/String/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs
Pages/Admin/PropertyType/Boolean/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/PropertyType/Date/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/PropertyType/Double/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/PropertyType/Long/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/PropertyType/Shared/: CreatePropertyType.cs  DeletePropertyType.cs  EditPropertyType.cs  _CreatePropertyType.cshtml  _DeletePropertyType.cshtml  _EditPropertyType.cshtml
Pages/Admin/PropertyType/String/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/Section/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/SectionType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit2.cshtml  Edit2.cshtml.cs  EditNameAndDescription.cshtml  EditNameAndDescription.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PhoneCompare/: Index.cshtml  Index.cshtml.cs
Pages/PhoneReview/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: OctIconTagHelper.cs  _Header.cshtml  _Layout.cshtml  _Menu.cshtml  _ReviewCard.cshtml  _ReviewCard.cshtml.cs
Pages/Shared/Development/: _PropertyCreate.cshtml
Properties/: launchSettings.json
Utils/: Utils.cs
ViewComponents/: reviews.cs
database/: PhoneDbLoadHelper.cs  Populater.cs  context.cs  entity.cs  old_IPhoneDb.cs
host/: woker.cs
services/: Saver.cs  logger.cs  nameDisplayer.cs  payment.cs  services.cs  singleton.cs
wwwroot/js/: reviews.js
