<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
  </ItemGroup>


  <PropertyGroup>
    <DartSassOutputStyle>compressed</DartSassOutputStyle>
    <DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>

    <DartSassOutputLevel>verbose</DartSassOutputLevel>

    <DartSassMessageLevel>High</DartSassMessageLevel>
    <EnableDefaultSassItems>false</EnableDefaultSassItems>
  </PropertyGroup>

  <ItemGroup>

     <SassFile Include="**/*.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\Section\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Section\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Section\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Section\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Section\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Admin\Phone\Section\Create.cshtml" />
    <AdditionalFiles Include="Pages\Admin\Phone\Section\Delete.cshtml" />
    <AdditionalFiles Include="Pages\Admin\Phone\Section\Index.cshtml" />
  </ItemGroup>

</Project>